diff --git a/package/linux-firmware/Config.in b/package/linux-firmware/Config.in
index 9d142d2c54..eba58014b6 100644
--- a/package/linux-firmware/Config.in
+++ b/package/linux-firmware/Config.in
@@ -118,11 +118,6 @@ config BR2_PACKAGE_LINUX_FIRMWARE_ATHEROS_10K_QCA998X
 	help
 	  Firmware files for the Atheros QCA988X module
 
-config BR2_PACKAGE_LINUX_FIRMWARE_ATHEROS_10K_QCA6174
-	bool "Atheros 10k (QCA6174)"
-	help
-	  Firmware files for the Atheros QCA6174 module
-
 config BR2_PACKAGE_LINUX_FIRMWARE_BRCM_BCM43XX
 	bool "Broadcom BRCM bcm43xx"
 	help
@@ -318,6 +313,12 @@ config BR2_PACKAGE_LINUX_FIRMWARE_RTL_88XX
 	help
 	  Realtek rtl8821ae
 
+config BR2_PACKAGE_LINUX_FIRMWARE_RTL_RTW88
+	bool "Realtek rtw88"
+	help
+	  Firmware images supported by Realtek's wireless
+	  driver rtw88.
+
 config BR2_PACKAGE_LINUX_FIRMWARE_REDPINE_RS9113
 	bool "Redpine rs9113"
 	help
@@ -339,6 +340,11 @@ config BR2_PACKAGE_LINUX_FIRMWARE_TI_WL18XX
 	help
 	  Firmware files for WLAN and Bluetooth modules wl18xx
 
+config BR2_PACKAGE_LINUX_FIRMWARE_QUALCOMM_WIL6210
+	bool "Qualcomm Atheros wil6210"
+	help
+	  Firmware files for Qualcomm Atheros 11ad family of chips
+
 endmenu
 
 menu "Ethernet firmware"
@@ -367,6 +373,13 @@ config BR2_PACKAGE_LINUX_FIRMWARE_INTEL_E100
 	  Firmware files for Intel 825xx handled by driver e100
 	  (e100)
 
+config BR2_PACKAGE_LINUX_FIRMWARE_MICROCHIP_VSC85XX_PHY
+	bool "Microchip VSC85xx PHYs"
+	help
+	  Firmware files for Microchip/Microsemi VSC85xx networking
+	  PHYs (VSC8504, VSC8552, VSC8572, VSC8574, VSC856X, VSC8575,
+	  VSC8582 and VSC8584)
+
 config BR2_PACKAGE_LINUX_FIRMWARE_QLOGIC_4X
 	bool "QLogic FastLinQ 4xxxx"
 	help
