config BR2_PACKAGE_RECALBOX_SYSTEM
	bool "Recalbox System"
	help
	  Install the recalbox system files

choice
	prompt "Recalbox target"
	default BR2_PACKAGE_RECALBOX_TARGET_RPI2
	help
	  Select Recalbox target hardware

config BR2_PACKAGE_RECALBOX_TARGET_RPI0
	bool "rpi0"

config BR2_PACKAGE_RECALBOX_TARGET_RPI1
	bool "rpi1"

config BR2_PACKAGE_RECALBOX_TARGET_RPI2
	bool "rpi2"

config BR2_PACKAGE_RECALBOX_TARGET_RPI3
	bool "rpi3"

config BR2_PACKAGE_RECALBOX_TARGET_RPI4
	bool "rpi4"

config BR2_PACKAGE_RECALBOX_TARGET_XU4
	bool "xu4"

config BR2_PACKAGE_RECALBOX_TARGET_X86
	bool "x86"

config BR2_PACKAGE_RECALBOX_TARGET_X86_64
	bool "x86_64"

endchoice
