diff --git a/package/mosquitto/mosquitto.mk b/package/mosquitto/mosquitto.mk
index ea57d76933..d74f7188bb 100644
--- a/package/mosquitto/mosquitto.mk
+++ b/package/mosquitto/mosquitto.mk
@@ -105,7 +105,7 @@ endef
 ifeq ($(BR2_PACKAGE_MOSQUITTO_BROKER),y)
 define MOSQUITTO_INSTALL_INIT_SYSV
 	$(INSTALL) -D -m 0755 package/mosquitto/S50mosquitto \
-		$(TARGET_DIR)/etc/init.d/S50mosquitto
+		$(TARGET_DIR)/etc/init.d/S29mosquitto
 endef
 
 define MOSQUITTO_INSTALL_INIT_SYSTEMD
